# log_management

./: README.md  pom.xml
log-management-core/: .classpath  .project  pom.xml
log-management-core/src/main/java/br/com/sicoob/log/api/model/: LogItem.java  LogType.java
log-management-core/src/main/java/br/com/sicoob/log/api/service/: LogManager.java  ServiceApi.java  ServiceApiImpl.java
log-management-core/src/test/java/br/com/sicoob/log/api/model/: LogItemTest.java
log-management-core/src/test/java/br/com/sicoob/log/api/service/: LogManagerTest.java
log-management-web/: .classpath  .project  pom.xml
log-management-web/src/main/java/br/com/sicoob/log/config/: Configuration.java
log-management-web/src/main/java/br/com/sicoob/log/dao/: LogManagementDao.java
log-management-web/src/main/java/br/com/sicoob/log/excecao/: LogManagementException.java
log-management-web/src/main/java/br/com/sicoob/log/facade/: LogManagementFacade.java
log-management-web/src/main/java/br/com/sicoob/log/resources/: LogApi.java
log-management-web/src/main/webapp/: index.html
log-management-web/src/main/webapp/WEB-INF/: web.xml
